<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>David Lareau</title>
<link rel="stylesheet" href="styles.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* image size down instead horizontal scroll */
img, canvas { max-width: 100%; height: auto; }
canvas { width: 100%; height: 100%; }

/* min-max-font-size trick */
/* cap min (here I'm not actually capping, I'm letting it scale down forever) */
html { font-size: 2.3vw; }
.date { font-size: 1.38vw; }
/* in between */
@media screen and (min-width: 320px) {
  html { font-size: 2.3vw; } /* from 23.552 px to 7.36px */
  .box { font-size: 2.3vw; }
  .date { font-size: 1.38vw; }
}
/* Under 1024, the layout changes, allowing for bigger font for a while */
@media screen and (min-width: 1024px) {
  html { font-size: 1.25vw; } /* from 24px to 12.8px */
  .box { font-size: 1.25vw; }
  .date { font-size: 0.75vw; }
}
/* cap max */
@media screen and (min-width: 1920px) {
  html { font-size: 24px; }
  .box { font-size: 24px; }
  .date { font-size: 14.4px; }
}

/* color scheme */
:root {
  --color-a: #b9936c; /* goes with white */
  --color-a-t: #fff;
  --color-ah-t: #ddd;
  --color-b: #c4b7a6; /* goes with black */
  --color-b-t: #000;
  --color-bh-t: #555;
  --color-slide: #e6e2d3; /* goes with black */
  --color-slide-t: #000;
  --color-slideh-t: #888;
/* this color could be used too: dac292 goes with white */
}
.boxSlideshow {
  background-color: var(--color-slide);
  color: var(--color-slide-t);
}

.boxSlideshow > a:hover {
  background-color: var(--color-slide);
  color: var(--color-slideh-t);
}

/* vertical centering */
.box > table {
  width: 100%;
  height: 100%;
}

/* positions */
@media not screen and (min-width: 1025px) {
  .boxSlideshow { grid-area: 1 / 2 / 3 / 4; }
  .boxResume { grid-area: 1 / 1 / 2 / 2; }
  .boxOrientation { grid-area: 4 / 2 / 5 / 3; }
  .boxLetters { grid-area: 3 / 3 / 4 / 4; }
  .boxVolume { grid-area: 4 / 3 / 5 / 4; }
  .boxGameList { grid-area: 1 / 4 / 2 / 5; }
  .boxFuel { grid-area: 2 / 1 / 3 / 2; }
  .boxMagmic { grid-area: 2 / 4 / 3 / 5; }
  .boxMasters { grid-area: 3 / 1 / 4 / 2; }
  .boxUndergrads { grid-area: 3 / 2 / 4 / 3; }
  .boxCollege { grid-area: 3 / 4 / 4 / 5; }
}
@media screen and (min-width: 1025px) {
  .boxSlideshow { grid-area: 1 / 3 / 3 / 5; }
  .boxResume { grid-area: 1 / 2 / 2 / 3; }
  .boxGameList { grid-area: 1 / 5 / 2 / 6; }
  .boxFuel { grid-area: 2 / 2 / 3 / 3; }
  .boxMagmic { grid-area: 2 / 5 / 3 / 6; }
  .boxMasters { grid-area: 1 / 1 / 2 / 2; }
  .boxUndergrads { grid-area: 2 / 1 / 3 / 2; }
  .boxCollege { grid-area: 3 / 1 / 4 / 2; }
  .boxOrientation { grid-area: 2 / 6 / 3 / 7; }
  .boxLetters { grid-area: 1 / 6 / 2 / 7; }
  .boxVolume { grid-area: 3 / 6 / 4 / 7; }
}
</style>

<script>
// color pattern function
function style_group(list, list_svg, group) {
  let style = "";

  for (let i = 0; i < list.length; i++) {
    var id = list[i];
    style += "  .box" + id + "";
    if(i != list.length - 1) style += ",";
    style += "\n";
  }
  style += "  {\n";
  style += "    background-color: var(--color-" + group + ");\n";
  style += "    color: var(--color-" + group + "-t);\n";
  style += "  }\n";

  for (let i = 0; i < list.length; i++) {
    var id = list[i];
    style += "  .box" + id + "A";
    if(i != list.length - 1) style += ",";
    style += "\n";
  }
  style += "  { color: var(--color-" + group + "-t); }\n";

  for (let i = 0; i < list.length; i++) {
    var id = list[i];
    style += "  .box" + id + "A:hover";
    if(i != list.length - 1) style += ",";
    style += "\n";
  }
  style += "  { color: var(--color-" + group + "h-t); }\n";

  // svg mask hack to color non-embeded svg resource
  for (let i = 0; i < list_svg.length; i += 2) {
    let id = list_svg[i];
    let src = list_svg[i + 1];
    style += "  .svg" + id + " { background-color: var(--color-" + group + "-t); mask: url(icons/" + src + ") no-repeat center; mask-size: 100%; }\n";
    style += "  .svg" + id + ":hover { background-color: var(--color-" + group + "h-t); }\n";
    // webkit silly experimental syntax
    style += "  .svg" + id + " { -webkit-mask: url(icons/" + src + ") no-repeat center; -webkit-mask-size: 100%; }\n";
  }

  return style;
}

// responsive css
function style_media(min_width_prefix, min_width, padding, cell_size, icon_height, column, rows, a, a_svg, b, b_svg) {
  let style = "";
  style += "<style>\n";
  style += "@media " + min_width_prefix + " screen and (min-width: " + min_width + ") {\n";
  style += "  .box {\n";
  style += "    border-radius: 5px;\n";
  style += "    padding: " + padding + ";\n";
  style += "    text-align: center;\n";
  style += "  }\n";
  style += "  :root {\n";
  style += "    --cell-size: " + cell_size + ";\n";
  style += "    --icon-height: " + icon_height + ";\n";
  style += "  }\n";
  style += "  .grid-container {\n";
  style += "    max-width: 100%;\n";
  style += "    height: auto;\n";
  style += "    display: grid;\n";
  style += "    grid-template-columns: repeat(" + column + ", var(--cell-size));\n";
  style += "    grid-template-rows: repeat(" + rows + ", var(--cell-size));\n";
  style += "    grid-gap: 1vw;\n";
  style += "  }\n";
  style += style_group(a, a_svg, "a");
  style += style_group(b, b_svg, "b");
  style += "}\n";
  style += "</style>\n";
  return style;
}

// phone
let low_a = [ "Resume", "Orientation", "Letters", "Magmic", "Masters", "Pong", "Cat", "Voxel", "Mage", "Memory", "Tic", "Magic" ];
let low_a_svg = [
  "Resume", "resume.svg",
  "Letters", "letters.svg",
  "Orientation", "orientation.svg",
  "Memory", "memory.svg",
  "Mage", "landscape.svg",
  "Voxel", "voxel.svg",
];
let low_b = [ "BVSB", "Volume", "Graph", "GameList", "MovieList", "GameListOld", "Jet", "Ray", "Soko", "Fuel", "Undergrads", "College", "Lunacy" ];
let low_b_svg = [
  "Volume", "volume.svg",
  "College", "college.svg",
  "Graph", "graph.svg",
  "Undergrads", "undergrads.svg",
  "GameList", "games.svg",
  "GameListOld", "games.svg",
  "Soko", "puzzle.svg",
  "Jet", "webgl.svg",
  "MovieList", "roll.svg",
];

// computer
let a = [ "Resume", "Lunacy", "Voxel", "Mage", "Soko", "Graph", "GameListOld", "BVSB", "Magmic", "Undergrads", "Letters", "Volume" ];
let a_svg = [
  "Resume", "resume.svg",
  "Letters", "letters.svg",
  "Volume", "volume.svg",
  "Graph", "graph.svg",
  "Undergrads", "undergrads.svg",
  "Mage", "landscape.svg",
  "Soko", "puzzle.svg",
  "Voxel", "voxel.svg",
  "GameListOld", "games.svg",
];
let b = [ "Cat", "Jet", "Ray", "Memory", "Tic", "Magic", "Pong", "GameList", "MovieList", "Fuel", "Masters", "College", "Orientation" ];
let b_svg = [
  "Orientation", "orientation.svg",
  "College", "college.svg",
  "Memory", "memory.svg",
  "GameList", "games.svg",
  "MovieList", "roll.svg",
  "Jet", "webgl.svg",
];
// TODO svg lists are redundant except the category, which could be deduced.

document.write(style_media("not", "1025px", "5px",  "23.43vw", "9.372vw", 4, 7, low_a, low_a_svg, low_b, low_b_svg));
document.write(style_media("",    "1025px", "20px", "15.62vw", "6.248vw", 6, 5, a, a_svg, b, b_svg));
</script>
<style>

/* layout */
a > img {
  max-height: var(--icon-height);
  min-height: var(--icon-height);
  /* image-rendering: pixelated; */ /* annoying to get cross platform... they use same key, different values. TODO script */
}

/* mundane styles */
.copyright {
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #dac292;
  font-family: "Courier New", Courier, monospace;
}
body { font-family: Comic Sans MS; /* controversy is hilarious */ }
</style>
<script>
// Determine best function for repaint()
var repaintCanvas = (function(callback) {
	return window.requestAnimationFrame || 
	window.webkitRequestAnimationFrame || 
	window.mozRequestAnimationFrame || 
	window.oRequestAnimationFrame || 
	window.msRequestAnimationFrame ||
	function(callback) {
	  window.setTimeout(callback, 1000 / 60);
	};
})();

// Time
function currentTimeMillis() {
	var now = new Date();
	return Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(),  now.getUTCHours(), now.getUTCMinutes(), now.getUTCSeconds(), now.getUTCMilliseconds());
}

// Structures
function Item(imageSrc, linkHREF, label, sublabel, loadedImage) {
	this.src = imageSrc;
	this.link = linkHREF;
	this.label = label;
	this.sublabel = sublabel;
	this.image = loadedImage;
}

// Constants
var ITEM_INTERVAL = 2000;
var TRANSITION_DURATION = 500;

// Attributes
var slide_items = new Array(); // items of the slideshow
var t0;
var currentItem;
var toLoad = new Array();

// Data
toLoad.push(new Item("professional/fuel/yoohoo_00.png", "professional/fuel/index.html", "YooHoo", "2013", null));
toLoad.push(new Item("professional/fuel/shaun_the_sheep_00.png", "professional/fuel/index.html", "Shaun the Sheep", "2013", null));
toLoad.push(new Item("professional/fuel/lego_tower_03.png", "professional/fuel/index.html", "Lego Tower", "2014", null));
toLoad.push(new Item("professional/fuel/colouring_01.png", "professional/fuel/index.html", "Colouring (McDonalds)", "2013", null));
toLoad.push(new Item("professional/fuel/furby_03.png", "professional/fuel/index.html", "Furby Dance Party", "2013", null));
toLoad.push(new Item("professional/fuel/batman_01.png", "professional/fuel/index.html", "Batman Defender", "2013", null));
toLoad.push(new Item("professional/fuel/creativity_02.png", "professional/fuel/index.html", "Creativity", "2013", null));
toLoad.push(new Item("projects/ray/final_hq_256x256_ttl1_m150_a_438m38s.png", "projects/ray/index.html", "Ray Tracer", "2012", null));
toLoad.push(new Item("projects/voxel/jet.png", "projects/voxel/index.html", "Voxel Engine", "2011", null));
toLoad.push(new Item("projects/jet/clone_play.png", "projects/jet/index.html", "Jet Slalom Clone", "2010", null));
toLoad.push(new Item("education/masters/phantom_user_mine.png", "education/masters/index.html", "Haptic Image Exploration", "2011", null));
toLoad.push(new Item("education/masters/dominant_mode_s.png", "education/masters/index.html", "Weighted Isotropic Filter", "2011", null));
toLoad.push(new Item("education/masters/delaunay_s.png", "education/masters/index.html", "Delaunay Triangulation", "2010", null));
toLoad.push(new Item("education/masters/surveillance_complex.png", "education/masters/index.html", "Background Subtraction", "2010", null));
toLoad.push(new Item("professional/magmic/kahuna_03.jpg", "professional/magmic/index.html", "Big Kahuna Words", "2008", null));
toLoad.push(new Item("professional/magmic/phase10_00.jpg", "professional/magmic/index.html" , "Phase 10", "2008", null));
toLoad.push(new Item("professional/magmic/daytona_05.jpg", "professional/magmic/index.html", "Daytona", "2008", null));
toLoad.push(new Item("professional/magmic/curse_02.jpg", "professional/magmic/index.html", "Cursed", "2007", null));
toLoad.push(new Item("professional/magmic/eagle_eye_03.jpg", "professional/magmic/index.html", "Eagle Eye", "2008", null));
toLoad.push(new Item("projects/magewars/bomb.png", "projects/magewars/index.html", "Mage Wars", "2006", null));
toLoad.push(new Item("projects/sokoban/puzzle.jpg", "projects/sokoban/index.html", "Sokoban Clone", "2005", null));
toLoad.push(new Item("projects/memoryGame/play.jpg", "projects/memoryGame/index.html", "Memory Game", "2005", null));
toLoad.push(new Item("projects/ticTacToe/thwart.jpg", "projects/ticTacToe/index.html", "Tic Tac Toe", "2002", null));
toLoad.push(new Item("projects/magicNumber/randomJoe.jpg", "projects/magicNumber/index.html", "Magic Number", "2002", null));
toLoad.push(new Item("projects/magicNumber/magic00.gif", "projects/magicNumber/index.html", "Magic Number", "1999", null));
toLoad.push(new Item("projects/past/pong00.jpg", "projects/past/index.html", "Pong Clone", "2001", null));
toLoad.push(new Item("projects/past/bvsb307.gif", "projects/past/index.html", "Bob VS Bob III", "1997", null));

// Shuffle Util (not a stdlib, wow js)
function fy_shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
    }
}

// Resource Management (preloads the images of slideshow sequentially)
var loadingIndex;
function preloadImages() {
	loadingIndex = -1;
	preloadImage(0);
}
function preloadImage(index) {
	if(index < toLoad.length) {
		// verify if the image for this index is loaded, if so, move on to the next
		if(index == loadingIndex) {
			if(toLoad[index].image.complete) {
				// store the image
				slide_items.push(toLoad[index]);
				// load next image
				preloadImage(index + 1);
			} 
			// if still loading check back in a few
			else {
				setTimeout(function(){ preloadImage(index); }, 100);
			}
		}
		// start loading the image at this index 
		else {
      //alert("loading: " + index);
			loadingIndex = index;
			toLoad[index].image = document.createElement('img');
			toLoad[index].image.src = toLoad[index].src;
			// check back in a few
			setTimeout(function(){ preloadImage(index); }, 100);
		}

	}
}

// Onload: substitute the splash image for a canvas, and begin paint loop
var initializeSlideshow_obj = null;
function initializeSlideshow() {
  // if splash image is loaded, substitute it with a canvas
  var img = document.getElementById("splashImage");
  if(img.complete) {
    if(initializeSlideshow_obj == null) {
      //alert("init");
      fy_shuffle(toLoad);
      // hack: in chrome, passing the preloaded image object causes issues (local rendering states probably). I'm passing null to let it create a different object.
      initializeSlideshow_obj = new Item(img.src, "david.jpg", "David Lareau", "Computer Programmer", null);
      toLoad.unshift(initializeSlideshow_obj);
      // start preloading images
      preloadImages();
      setTimeout(function(){ initializeSlideshow(); }, 100);
    } else {
      if(initializeSlideshow_obj.image.complete) {
        //alert("go");
        var canvas = document.createElement('canvas');
        // note: size up to avoid low rez max filter issues (especially when resizing up the window later)
        canvas.width = Math.min(img.width * 2, 1024);
        canvas.height = Math.min(img.height * 2, 1024 * img.height / img.width);
        canvas.id = "slideshow";
        var splash = document.getElementById("splash");
        splash.innerHTML = null; // remove image
        splash.appendChild(canvas); // add the canvas instead
        // initialize paint states
        t0 = currentTimeMillis();
        currentItem = 0;
        startChangeItemAnimation(currentItem, 0);
        repaintCanvas(function() { paintCanvas(); }); // repaint loop
      } else {
        //alert("init loading");
        setTimeout(function(){ initializeSlideshow(); }, 100);
      }
    }
	} 
	// else retry later
	else {
		setTimeout(function(){ initializeSlideshow(); }, 1000);
	}
}

// SlideShow
function paintCanvas() {
	var canvas = document.getElementById("slideshow");
	var W = canvas.width;
	var H = canvas.height;
	var g = canvas.getContext("2d");

  // clear
	g.clearRect(0, 0, W, H);

  // tick
	var t = currentTimeMillis();
	if(t > t0 + ITEM_INTERVAL) {
		currentItem = (currentItem + 1) % slide_items.length;
		t0 = t; // interval aren't precise, they begin when we detect the change
		// change link behavior
		if(currentItem < slide_items.length) {
    	var link = document.getElementById("splashLink");
      link.href = slide_items[currentItem].link;
    }
		// start transition animation
		startChangeItemAnimation(currentItem, TRANSITION_DURATION);
	}

	// render
	if(currentItem < slide_items.length) {
		// get progress of transition animation
		var s = Math.max(0, Math.min(1, (t - itemChangeT0) / itemChangeDuration));
		// draw previous item image
		if(fromItem != undefined) {
			var w = W;
			var h = H;
			if(1-s > 0) {
				var iw = w * (1-s);
				var ih = h * (1-s);
				var ix = (w - iw) / 2;
				var iy = (h - ih) / 2;
				 drawImageToFit(g, slide_items[fromItem].image, ix, iy, iw,  ih);
			}
		}
		// draw current item image
		var w = W;
		var h = H;
		if(s > 0) {
			iw = w * s;
			ih = h * s;
			ix = (w - iw) / 2;
			iy = (h - ih) / 2;
			drawImageToFit(g, slide_items[toItem].image, ix, iy, iw,  ih);
		}

		// render text (using html)
		var label = document.getElementById("splashLabel");
		var sublabel = document.getElementById("splashSubLabel");
		label.innerHTML = slide_items[toItem].label? slide_items[toItem].label : "&nbsp;";
		sublabel.innerHTML = slide_items[toItem].sublabel? slide_items[toItem].sublabel : "&nbsp;";
	}

  // repaint (continuous repaint)
	repaintCanvas(function() { paintCanvas(); });
}

// Transition Manager
var fromItem;
var toItem;
var itemChangeT0;
var itemChangeDuration;
function startChangeItemAnimation(newItem, duration) {
	if(newItem == toItem) return;
	fromItem = toItem;
	toItem = newItem;
	itemChangeT0 = currentTimeMillis();
	itemChangeDuration = duration;
}

// Image Util
function drawImageToFit(g, image, x, y, w, h) {
	var iw = image.width;
	var ih = image.height;
	var zoom = Math.min(w / iw, h / ih);
	var panX = (w - (iw * zoom)) / 2;
	var panY = (h - (ih * zoom)) / 2;
	g.drawImage(image, x + panX, y + panY, iw * zoom, ih * zoom);
}

</script>
</head>

<body onload="initializeSlideshow();">
<div class="grid-container">

<div class="box boxSlideshow"><a href="david.jpg" id="splashLink">
<div id="splash"><img alt="David Lareau" src="splash.png" id="splashImage"></div>
<span id="splashLabel">Test</span><br/>
<span id="splashSubLabel" class="date">test</span>
</a></div>

<script>
let items = [
  ["Fuel", "professional/fuel/index.html", "fuel.jpg", "Fuel Youth", "2012-12 — 2015-04"],
  ["Magmic", "professional/magmic/index.html", "magmic.png", "Magmic Games", "2007 — 2008"],
  ["GameList", "projects/blog/2018-03-15_games.html", "empty.png", "Top 10 Video Games", ""],
  ["Masters", "education/masters/index.html", "lenna.jpg", "M.A.Sc. in Biomedical Eng.", "2009 — 2011"],
  ["Undergrads", "education/ottawaUniversity/index.html", "empty.png", "B.Sc. in Computer Science", "2002 — 2006"],
  ["College", "education/laCiteCollegiale/index.html", "empty.png", "D.C.S. in Computer Engineering", "1999 — 2002"],
  ["Resume", "vitae/davidLareau.html", "empty.png", "Resume", "2016"],
  ["Orientation", "projects/blog/2012-01-19_analog-stick.html", "empty.png", "Orientation", "2012-01-19"],
  ["Letters", "projects/letters/index.html", "empty.png", "Letters", "2009 / 2010"],
  ["Volume", "projects/blog/2016-12-28_toy-guitar.html", "empty.png", "Volume", "2016-12-28"],
  ["Lunacy", "gamer_lips/index.html#lunacy", "lunacy.png", "Moderm Lunacy", "2015"],
  ["Cat", "gamer_lips/index.html#cat", "cat.png", "Kitten Story", "2015"],
  ["Voxel", "projects/voxel/index.html", "empty.png", "Voxel Engine", "2011"],
  ["Ray", "projects/ray/index.html", "cornell.jpg", "Ray Tracer", "2012-Q1"],
  ["Mage", "projects/magewars/index.html", "empty.png", "Mage Wars", "2006-04-07"],
  ["Jet", "projects/jet/index.html", "empty.png", "Jet Slalom Clone", "2010-03-23"],
  ["Soko", "projects/sokoban/index.html", "empty.png", "Sokoban", "2005-10-29"],
  ["Memory", "projects/memoryGame/index.html", "empty.png", "Memory Game", "2005-07-29"],
  ["Graph", "projects/graphUtilities/index.html", "empty.png", "Graph Utility", "2003-01-12"],
  ["Tic", "projects/ticTacToe/index.html", "tictac.png", "Tic Tac Toe", "2002-12-09"],
  ["Magic", "projects/magicNumber/index.html", "magic.png", "Magic Number", "2002-09-15"],
  ["BVSB", "projects/past/index.html#bvsb", "bvsb.png", "Bob VS Bob", "1995 — 1997"],
  ["Pong", "projects/past/index.html", "pong.png", "Pong", "2001"],
  ["GameListOld", "projects/gamelist/index.html", "empty.png", "Great Games", ""],
  ["MovieList", "projects/blog/2018-03-15_movies.html", "empty.png", "Top 10 Films", ""],
];
for (let item of items) {
  let id = item[0];
  let href = item[1];
  let img = item[2];
  let name = item[3];
  let date = item[4];
  let div = "<div class=\"box box" + id + "\"><table><tr><td><a class=\"box" + id + "A\" href=\"" + href + "\">\n";
  div += "<img class=\"svg" + id + "\" src=\"icons/" + img + "\"/><br/>" + name + "<br/><span class=\"date\">" + date + "</span>\n";
  div += "</a></td></tr></table></div>\n";
  document.write(div);
}
</script>
</div>

<p class="copyright">
David Lareau 2018 &copy;<br/>
doompilot@gmail.com
</p>

</body>
</html>
