VIDEO
640 ; screen width
480 ; screen height
32 ; screen depth
false ; fullscreen
640 ; game width
480 ; game height
true ; keep aspect ratio scaling
false ; smooth scaling

FONT
font.png ; font file
 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,!?-+/():;%&`'*#=[]"

MIXER
true ; enable music
true ; enable sound
22050 ;  Output sampling frequency in samples per second (Hz).
2 ; Number of sound channels in output. Set to 2 for stereo, 1 for mono. This has nothing to do with mixing channels.
4096 ; Bytes used per output sample.
16; Number of mixing channels to allocate