<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Curriculum Vitae - David Lareau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
header {
  text-align: left;
  position: relative;
  display:block;
}
.phone {
  position: absolute;
  top: 0px;
  right: 0px;
  font-family: monospace;
  font-size: 1.3em;
}

section > header {
  text-align: left;
  border-bottom: 1px solid black;
  font-size: 1.3em;
  margin-top: .3em;
}

.e_item {
  position: relative;
  display:block;
  padding-left: 5em;
  margin-top: .3em;
  margin-bottom: .3em;
}
.e_when {
  position: absolute;
  top: .4em;
  left: 0px;
  font-size: .8em;
}
.e_what {
  position: relative;
  display: block;
  font-weight: bold;
}
.e_where {
  position: relative;
  display: block;
}
.e_details:before {
   content:"- ";
}
.e_details {
  display: block;
}

.w_item {
  position: relative;
  display:block;
  padding-left: 5em;
  margin-top: .3em;
  margin-bottom: .3em;
}
.w_when {
  position: absolute;
  top: .4em;
  left: 0px;
  font-size: .8em;
}
.w_when2 {
  position: absolute;
  top: 1.6em;
  left: 0px;
  font-size: .8em;
}
.w_what {
  position: relative;
  display: block;
  font-weight: bold;
}
/*
.w_what:after {
  content:" at";
}
*/
.w_where {
  position: relative;
  display: block;
}
.w_details:before {
   content:"- ";
}
.w_details {
  display: block;
}

.c_item {
  position: relative;
  display:block;
  padding-left: 5em;
}
.c_when {
  position: absolute;
  top: .2em;
  left: 0px;
  font-size: .8em;
}
.c_what:before {
   content:"Student ";
}
.c_what {
  position: relative;
}
.c_what:after {
   content:" (co-op)";
}
.c_where {
  position: relative;
}

.s_item {
  position: relative;
  display:block;
  padding-left: 5em;
  margin-top: .3em;
  margin-bottom: .3em;
}
.s_title {
  position: relative;
  display: block;
  font-weight: bold;
}
.s_what {
  position: relative;
  display: block;
}
</style>
<body>

<header>
David Lareau<br/>
lareau.david@gmail.com
<span class="phone">
(cell) 613-327-4426<br/>
(home) 613-482-8155
</span>
</header>

<section><header>Work History (12 years)</header>
<div class="w_item">
<span class="w_when">2018-12</span>
<span class="w_when2">2016-09</span>
<span class="w_what">Professor</span>
<span class="w_where">Algonquin College</span>
<span class="w_details">Android, Java, C++</span>
</div>
<div class="w_item">
<span class="w_when">2016-09</span>
<span class="w_when2">2015-05</span>
<span class="w_what">Kernel Developer</span>
<span class="w_where">QNX (Blackberry)</span>
<span class="w_details">File Systems, Driver's Framework, Linux (Debian)</span>
</div>
<div class="w_item">
<span class="w_when">2015-04</span>
<span class="w_when2">2012-12</span>
<span class="w_what">Game Developer</span>
<span class="w_where">Fuel Industries</span>
<span class="w_details">Android, iOS, OpenGL, C++, macOS</span>
</div>
<div class="w_item">
<span class="w_when">2012-09</span>
<span class="w_when2">2012-05</span>
<span class="w_what">Embedded Developer</span>
<span class="w_where">Espial</span>
<span class="w_details">WebKit, C++, Linux (Fedora)</span>
</div>
<div class="w_item">
<span class="w_when">2012-04</span>
<span class="w_when2">2010-09</span>
<span class="w_what">Teaching Assistant</span>
<span class="w_where">University of Ottawa</span>
<span class="w_details">Data Structures, Algorithms, Java</span>
</div>
<div class="w_item">
<span class="w_when">2008-11</span>
<span class="w_when2">2007-01</span>
<span class="w_what">Game Developer</span>
<span class="w_where">Magmic Games</span>
<span class="w_details">2D Canvas, Tools, J2ME</span>
</div>
<div class="c_item">
<span class="c_when">2006</span>
<span class="c_what">Game Developer</span>
<span class="c_where">Magmic Games</span>
</div>
<div class="c_item">
<span class="c_when">2005</span>
<span class="c_what">Programmer</span>
<span class="c_where">National Research Council Canada</span>
</div>
<div class="c_item">
<span class="c_when">2004</span>
<span class="c_what">Web Programmer</span>
<span class="c_where">Industry Canada</span>
</div>
<div class="c_item">
<span class="c_when">2001</span>
<span class="c_what">Web Programmer</span>
<span class="c_where">LC&D Internet Publishing</span>
</div>
<div class="c_item">
<span class="c_when">2000</span>
<span class="c_what">Web Programmer</span>
<span class="c_where">Public Service Commission of Canada</span>
</div>

<section><header>Education (9 years)</header>
<div class="e_item">
<span class="e_when">2011</span>
<span class="e_what">MASc. Biomedical Engineering</span>
<span class="e_where">University of Ottawa, Ontario</span>
<span class="e_details">2D Image Processing, 3D Haptics, and Real-Time computing</span>
</div>
<div class="e_item">
<span class="e_when">2006</span>
<span class="e_what">BSc. Computer Science</span>
<span class="e_where">University of Ottawa, Ontario</span>
<span class="e_details">Summa Cum Laude</span>
</div>
<div class="e_item">
<span class="e_when">2002</span>
<span class="e_what">Computer Engineering Technology</span>
<span class="e_where">La Cit&eacute; coll&eacute;giale, Ottawa, Ontario</span>
<span class="e_details">CGPA 98.25%</span>
</div>
</section>

<section><header>Skills</header>

<div class="s_item">
Fluent in both English and French (speaking, reading, writing).
</div>
<div class="s_item">
<div class="s_title">Languages</div>
<div class="s_what">
C,
Java,
C++,
bash scripting,
Python,
Ruby,
Javascript,
PHP,
SQL,
HTML,
CSS
</div>
</div>
<div class="s_item">
<div class="s_title">Software</div>
<div class="s_what">
Arch Linux,
GNU toolchain,
git,
Eclipse
</div>
</div>
</body>
</html>
